src/APIGateway/Aggregator/Models/Proto/EducationalInstitutionAPI/command_service.proto

syntax = "proto3";
import "Models/Proto/EducationalInstitutionAPI/request_messages.proto";
import "Models/Proto/EducationalInstitutionAPI/response_messages.proto";

option csharp_namespace = "Aggregator.EducationalInstitutionAPI.Proto";

service Command{
	rpc CreateEducationalInstitution(EducationalInstitutionCreateRequest) returns (EducationalInstitutionCreateResponse);
	rpc DeleteEducationalInstitution(EducationalInstitutionDeleteRequest) returns (EducationalInstitutionDeleteResponse);
	rpc UpdateEducationalInstitution(EducationalInstitutionUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionAdmin(EducationalInstitutionAdminUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionParent(EducationalInstitutionParentUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionLocation(EducationalInstitutionLocationUpdateRequest) returns (EducationalInstitutionUpdateResponse);
}

