src/APIGateway/Aggregator/Models/Proto/EducationalInstitutionAPI/query_service.proto

syntax = "proto3";
import "Models/Proto/EducationalInstitutionAPI/request_messages.proto";
import "Models/Proto/EducationalInstitutionAPI/response_messages.proto";

option csharp_namespace = "Aggregator.EducationalInstitutionAPI.Proto";

service Query{
	rpc GetEducationalInstitutionByID(EducationalInstitutionGetByIdRequest) returns (EducationalInstitutionGetResponse);
	rpc GetAllEducationalInstitutionsByName(EducationalInstitutionGetByNameRequest) returns (EducationalInstitutionGetByNameResponse);
	rpc GetAllAdminsByEducationalInstitutionID(AdminsGetByEducationalInstitutionIdRequest) returns (AdminsGetByEducationalInstitutionIdResponse);
	rpc GetAllEducationalInstitutionsByBuilding(EducationalInstitutionsGetByBuildingRequest) returns (EducationalInstitutionsGetByBuildingResponse);
	rpc GetAllEducationalInstitutionsByLocation(EducationalInstitutionsGetByLocationRequest) returns (EducationalInstitutionsGetByLocationResponse);
}