src/APIGateway/Aggregator/Proto/EducationalInstitutionAPI/commandervices.proto

syntax = "proto3";
import "Proto/EducationalInstitutionAPI/requestmessages.proto";
import "Proto/EducationalInstitutionAPI/responsemessages.proto";

option csharp_namespace = "Aggregator.EducationalInstitutionAPI.Proto";

service Command{
	rpc CreateEducationalInstitution(EducationalInstitutionCreateRequest) returns (EducationalInstitutionCreateResponse);
	rpc DeleteEducationalInstitution(EducationalInstitutionDeleteRequest) returns (EducationalInstitutionDeleteResponse);
	rpc UpdateEducationalInstitution(EducationalInstitutionUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionParent(EducationalInstitutionParentUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionLocation(EducationalInstitutionLocationUpdateRequest) returns (EducationalInstitutionUpdateResponse);
}

