src/Services/Edu/EducationalInstitution.API/Proto/commandervices.proto

syntax = "proto3";
import "Proto/requestmessages.proto";
import "Proto/responsemessages.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

service Command{
	rpc CreateEducationalInstitution(EducationalInstitutionCreateRequest) returns (EducationalInstitutionCreateResponse);
	rpc DeleteEducationalInstitution(EducationalInstitutionDeleteRequest) returns (EducationalInstitutionDeleteResponse);
	rpc UpdateEducationalInstitution(EducationalInstitutionUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionParent(EducationalInstitutionParentUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionLocation(EducationalInstitutionLocationUpdateRequest) returns (EducationalInstitutionUpdateResponse);
}

