src/Services/Edu/EducationalInstitution.API/Proto/queryservices.proto

syntax = "proto3";
import "Proto/requestmessages.proto";
import "Proto/responsemessages.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

service Query{
	rpc GetEducationalInstitutionByID(EducationalInstitutionGetByIdRequest) returns (EducationalInstitutionGetResponse);
	rpc GetAllEducationalInstitutionsByName(EducationalInstitutionGetByNameRequest) returns (EducationalInstitutionGetByNameResponse);
	rpc GetAllAdminsByEducationalInstitutionID(AdminsGetByEducationalInstitutionIdRequest) returns (AdminsGetByEducationalInstitutionIdResponse);
	rpc GetAllEducationalInstitutionsByBuilding(EducationalInstitutionsGetByBuildingRequest) returns (EducationalInstitutionsGetByBuildingResponse);
	rpc GetAllEducationalInstitutionsByLocation(EducationalInstitutionsGetByLocationRequest) returns (EducationalInstitutionsGetByLocationResponse);
}