src/Services/Edu/EducationalInstitution.API/Proto/responsemessages.proto

syntax = "proto3";
import "Proto/statuscodes.proto";
import "Proto/responsedata.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

//Command Responses
message EducationalInstitutionCreateResponse{
	BaseCommandResult data=1;
	bool operation_status=2;
	string message=3;
	ProtoHttpStatusCode status_code=4;
}

message EducationalInstitutionDeleteResponse{
	DeleteCommandResult data=1;
	bool operation_status=2;
	string message=3;
	ProtoHttpStatusCode status_code=4;
}

//Query Responses
message EducationalInstitutionGetResponse{
	GetByIDQueryResult data=1;
	bool operation_status=2;
	string message=3;
	ProtoHttpStatusCode status_code=4;
}