src/Services/Edu/EducationalInstitution.API/Proto/responsedata.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

message BaseCommandResult{
	Uuid educational_institution_id=1;
}

message GetByIDQueryResult{
	string name=1;
	string description=2;
	string location_id=3;
	google.protobuf.Timestamp join_date=4;
	BaseQueryResult parent_institution=5;
	repeated string buildings=6;
	repeated BaseQueryResult child_institutions=7;
}

message BaseQueryResult{
	Uuid educational_institution_id=1;
	string name=2;
	string description=3;
	string location_id=4;
}

// A UUID, encoded in accordance with section 4.1.2 of RFC 4122.
message Uuid {
	// The high 64 bits of the UUID - MSB -> LSB: time_low (32 bits) | time_mid (16 bits) | time_hi_and_version (16 bits).
	fixed64 high64 = 1;

	// The low 64 bits of the UUID - MSB -> LSB: clock_seq_hi_and_reserved (8 bits) | clock_seq_low (8 bits) | node (48 bits).
	fixed64 low64 = 2;
}