src/Services/Edu/EducationalInstitution.API/Presentation/Proto/command_service.proto

syntax = "proto3";
import "Presentation/Proto/request_messages.proto";
import "Presentation/Proto/response_messages.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

service Command{
	rpc CreateEducationalInstitution(EducationalInstitutionCreateRequest) returns (EducationalInstitutionCreateResponse);
	rpc DeleteEducationalInstitution(EducationalInstitutionDeleteRequest) returns (EducationalInstitutionDeleteResponse);
	rpc UpdateEducationalInstitution(EducationalInstitutionUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionAdmin(EducationalInstitutionAdminUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionParent(EducationalInstitutionParentUpdateRequest) returns (EducationalInstitutionUpdateResponse);
	rpc UpdateEducationalInstitutionLocation(EducationalInstitutionLocationUpdateRequest) returns (EducationalInstitutionUpdateResponse);
}

