src/Services/Edu/EducationalInstitution.API/Presentation/Proto/query_service.proto

syntax = "proto3";
import "Presentation/Proto/request_messages.proto";
import "Presentation/Proto/response_messages.proto";

option csharp_namespace = "EducationalInstitutionAPI.Proto";

service Query{
	rpc GetEducationalInstitutionByID(EducationalInstitutionGetByIdRequest) returns (EducationalInstitutionGetResponse);
	rpc GetAllEducationalInstitutionsByName(EducationalInstitutionGetByNameRequest) returns (EducationalInstitutionGetByNameResponse);
	rpc GetAllAdminsByEducationalInstitutionID(AdminsGetByEducationalInstitutionIdRequest) returns (AdminsGetByEducationalInstitutionIdResponse);
	rpc GetAllEducationalInstitutionsByBuilding(EducationalInstitutionsGetByBuildingRequest) returns (EducationalInstitutionsGetByBuildingResponse);
	rpc GetAllEducationalInstitutionsByLocation(EducationalInstitutionsGetByLocationRequest) returns (EducationalInstitutionsGetByLocationResponse);
}